{
  "name": "@tradr/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check-types": "astro check",
    "openapi:generate": "node scripts/gen-openapi.mjs",
    "env-vars:generate": "node scripts/gen-env-vars.mjs",
    "cli:generate": "node scripts/gen-cli.mjs",
    "plan-limits:generate": "node scripts/gen-plan-limits.mjs",
    "db-schema:generate": "node scripts/gen-db-schema.mjs",
    "reference:generate": "pnpm env-vars:generate && pnpm cli:generate && pnpm plan-limits:generate && pnpm db-schema:generate"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.3.4",
    "@astrojs/sitemap": "^3",
    "@astrojs/starlight": "^0.41.4",
    "astro": "^7",
    "starlight-links-validator": "^0.25.2",
    "starlight-llms-txt": "^0.11.0",
    "starlight-openapi": "^0.26.0",
    "starlight-page-context-action": "^0.4.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9",
    "swagger-jsdoc": "^6.3.0",
    "typescript": "^5"
  }
}
